{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node ./start.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "firebase": "^5.9.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "ml-matrix": "^5.2.1",
    "ml-stat": "^1.3.3",
    "morgan": "~1.9.0",
    "stemmer": "^1.0.3",
    "stopword": "^0.1.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "rimraf": "^2.6.3"
  }
}
